/var/log/syslog
{
	rotate 7
	daily
    size 200M
    dateext
	missingok
	notifempty
	compress
	delaycompress
	postrotate
		/usr/lib/rsyslog/rsyslog-rotate
	endscript
}

/var/log/docker/*.log
{
    rotate 4
    weekly
    size 100M
    dateext
    missingok
    notifempty
    delaycompress
    compress
    postrotate
        /usr/lib/rsyslog/rsyslog-rotate
    endscript
}