[Unit]
Description=Diun container
Requires=docker.service
After=docker.service

[Service]
Restart=on-failure

ExecStartPre=/usr/bin/sh -c '/usr/bin/docker stop diun 2>/dev/null || true'
ExecStartPre=/usr/bin/sh -c '/usr/bin/docker rm diun 2>/dev/null || true'

ExecStart=/usr/bin/docker compose -f /mnt/docker/diun/docker-compose.yml up

ExecStop=/usr/bin/sh -c '/usr/bin/docker stop diun 2>/dev/null || true'
ExecStop=/usr/bin/sh -c '/usr/bin/docker rm diun 2>/dev/null || true'

SyslogIdentifier=diun

[Install]
WantedBy=multi-user.target